<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <!---nav --->

  <nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><b>Get <i>insta</i></b></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="friendjoy.html">just for friends</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">bulb on off</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!---end--->
  <div class="container mt-5">
    <h2 class="text-center">let's try</h2>
  </div>

  <main>
    <div class="container mt-3 text-center">
      <img id="bulb" src="/asset/image/off.jpeg" width="200">
    </div>
    <div class="text-center mt-2">
      <button type="button" class="btn btn-dark btn-center" id="btn">Turn on</button>
    </div>
  </main>

  <script>

  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>




  <script>
    let btn = document.getElementById('btn');
    let bulb = document.getElementById('bulb');

    btn.addEventListener('click', onoff);

    function onoff() {

      if (btn.textContent.includes('on'))
      {

        bulb.src = '/asset/image/on.jpeg'

        btn.textContent = 'Light off'

      }
      else {
        bulb.src = '/asset/image/off.jpeg'

        btn.textContent = 'Light on'
      }
    }
  </script>
</body>

</html>
