<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel=”stylesheet” href=”https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css” />
</head>

<body>

  <!---nav --->

  <nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><b>Get <i>insta</i></b></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">


            <a class="nav-link active" href="friendjoy.html">just for friends</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="bulbonoff.html">bulb on off</a>
          </li>

        </ul>
      </div>
    </div>
  </nav>
  <!---end--->
  <div class="container mt-5">
    <h2 class="text-center">Enter Your Name and See The Magic</h2>
    <p class="text-center">(Note-: this is contain some of my friend name and other information)</p>
  </div>

  <div class=" container">
    <div class="input-group mb-3">
<input type="text" class="form-control" placeholder="Enter First Name" aria-label="Recipient's username" aria-describedby="button-addon2" id="inputname">
      <button class="btn btn-outline-primary" type="button" id="button-addon2" onclick="inputget()">See</button>
    </div>
  </div>
  <div class="container text-center mt-4">
    <input type="image" src="asset/image/images.png" width="200" id="image_me">
  </div>
    <div class="text-center">
    <h4 id="name">Name</h4>
  </div>
  <div class="text-center">
  <a class="btn btn-primary" id="insta" href="#" role="button">Instagram</a>
    </div>
  </div>
  

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
   <script src="main.js"></script>
</body>

</html>
